{
  "name": "dna-oxide",
  "version": "0.0.0-scaffold",
  "private": true,
  "description": "DNA OxIde Tauri-ready frontend scaffold for the OxIde GUI host.",
  "type": "module",
  "scripts": {
    "scaffold:frontend": "node ./src/main.js --verify-scaffold",
    "scaffold:check": "node ./scripts/verify-scaffold.mjs",
    "command-client:check": "node ./scripts/verify-command-client.mjs",
    "host-ui:check": "node ./scripts/verify-host-ui.mjs",
    "host-lifecycle:check": "node ./scripts/verify-host-lifecycle.mjs",
    "host-services:check": "node ./scripts/verify-host-services.mjs",
    "interaction-command:check": "node ./scripts/verify-interaction-command.mjs",
    "interaction-focus:check": "node ./scripts/verify-interaction-focus.mjs",
    "interaction-lifecycle:check": "node ./scripts/verify-interaction-lifecycle.mjs",
    "interaction-services:check": "node ./scripts/verify-interaction-services.mjs",
    "app-instrumentation:check": "node ./scripts/verify-app-instrumentation.mjs",
    "editable-source-boundary:check": "node ./scripts/verify-editable-source-boundary.mjs",
    "live-host-mount:check": "node ./scripts/verify-live-host-mount.mjs",
    "compile-panels:check": "node ./scripts/verify-compile-panels.mjs",
    "reference-panels:check": "node ./scripts/verify-reference-panels.mjs",
    "placeholder-commands:check": "node ./scripts/verify-placeholder-commands.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
