{
  "name": "dna-oxide",
  "version": "0.0.0-scaffold",
  "private": true,
  "description": "DNA OxIde Tauri-ready frontend scaffold for the OxIde GUI host.",
  "type": "module",
  "scripts": {
    "scaffold:frontend": "node ./src/main.js --verify-scaffold"
  },
  "dependencies": {},
  "devDependencies": {}
}
